# DevNews

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newchar/devnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newchar/devnews/: App.java  ClickImpl.java  ClickTestDemoActivity.java  MainActivity.java  NewCharWebViewClient.java  WebViewActivity.java
app/src/main/java/com/newchar/devnews/Splash/: Presenter.java  SplashActivity.java
app/src/main/java/com/newchar/devnews/base/: BaseActivity.java  BaseFragment.java  BasePresenter.kt  IBaseContract.java  IBasePresenter.java  IBaseView.java  LazyListener.java
app/src/main/java/com/newchar/devnews/base/adapter/: BaseRecyclerAdapter.java  BaseViewPager2Adapter.java  BaseViewPagerAdapter.java
app/src/main/java/com/newchar/devnews/base/view/: BaseRecyclerAdapter.java
app/src/main/java/com/newchar/devnews/bean/: UserInfoCache.java
app/src/main/java/com/newchar/devnews/blog/: OSCBlogDetailActivity.java  OSCBlogListAdapter.java  OSCBlogListFragment.java
app/src/main/java/com/newchar/devnews/blog/contract/: IOSCBlogListContract.java  OSCBlogListPresenter.java
app/src/main/java/com/newchar/devnews/contract/: SplashContract.java
app/src/main/java/com/newchar/devnews/custom/statelayout/: IMultiState.java  LoadingState.java  StateLayout.java
app/src/main/java/com/newchar/devnews/dao/: LoginRecordDAO.java
app/src/main/java/com/newchar/devnews/http/: GankIOHttpResult.kt  HttpRequest.java  JsonCompat.java  MURL.java  OKHttpClient.java  OKHttpUtils.java  OSCPostTypeAdapter.java
app/src/main/java/com/newchar/devnews/http/entry/: OSCHttpError.java  OSCLoginCodeToken.java  OSCLoginCodeTokenResult.java  OSCNewsList.java  OSCNoticeNumber.java  OSCTweet.java  OSCUserInfoResult.java
app/src/main/java/com/newchar/devnews/http/params/: GankIOParamsBuilder.kt  OSCParamsBuilder.java  ParamsBuilder.java
app/src/main/java/com/newchar/devnews/login/: ClickEventInject.java  LoginActivity.java  LoginView.java  Presenter.java
app/src/main/java/com/newchar/devnews/login/proxy/: InWoKeyShenHandler.java
app/src/main/java/com/newchar/devnews/main/: IView.java  MainActivity.java  MainPageAdapter.java  Presenter.java  onListItemTouch.java
app/src/main/java/com/newchar/devnews/main/adapter/: OSCPostListAdapter.java  OSCTweetListAdapter.java
app/src/main/java/com/newchar/devnews/main/contract/: Contract.java
app/src/main/java/com/newchar/devnews/main/girl/: Contract.kt  GankIOGirlFragment.kt  GirlListAdapter.kt  GirlListPresenter.kt  GirlListView.java  Presenter.kt
app/src/main/java/com/newchar/devnews/main/index/: MainIndexAdapter.java  OSCMainIndexFragment.java  VIewPageWithTabHelper.java
app/src/main/java/com/newchar/devnews/main/mine/: Contract.java  MineFragment.java  MinePresenter.java
app/src/main/java/com/newchar/devnews/obs/: ObserverPublish.java
app/src/main/java/com/newchar/devnews/post/: IView.java  OSCPostListFragment.java  Presenter.java
app/src/main/java/com/newchar/devnews/post/adapter/: OSCPostListAdapter.java  OSCTweetListAdapter.java
app/src/main/java/com/newchar/devnews/post/detail/: OSCPostDetailActivity.java  Presenter.java  View.java
app/src/main/java/com/newchar/devnews/splash/: IPresenter.java  Presenter.java  SplashActivity.java  SplashPresenter.java
app/src/main/java/com/newchar/devnews/user/: OSCUser.java
app/src/main/java/com/newchar/devnews/util/: CommonUtils.java  ConstantField.java  ContextHolder.java  HandlerFactory.java  Inject.java  NewLog.java  ShapeBuilder.java  ShapeUtils.java  SystemUtils.java  UIUtils.java  ZipUtils.java  placeHolder.java
app/src/main/java/com/newchar/devnews/util/click/: ActionDefaultListener.java  ActionListener.java  BaseIntercept.java  ClickEventCompat.java  IClickEventCompat.java  IEvent.java  IViewEvent.java  Intercept.java  ViewEvent.java  ViewEventIntercept.java  ViewEventProxy.java  Way.java
app/src/main/java/com/newchar/devnews/util/constant/: ConstantField.java  GankIOField.kt  OSCChinaHttpBuild.java  OSCField.java  OSCHttp.java
app/src/main/java/com/newchar/devnews/util/drawable/: BgSelectorBuilder.kt  ISelectorBuilder.kt  SelectorBuilder.java  SelectorCreator.kt  (+2 more)
app/src/main/java/com/newchar/devnews/web/: AutoInitBrowserProvider.java  ContentProviderAdapter.java  NewCharWebChromeClient.java  NewCharWebViewClient.java  WebViewActivity.java  WebViewFactory.java
app/src/main/java/com/newchar/devnews/widget/: BottomMultipleTabLayout.java  CommonItemDecoration.java  NestedScrollWebView.java
app/src/main/res/color/: main_tab_for_back.xml
app/src/main/res/drawable/: ic_pull_up_hand.xml  ll_splash_preview.xml
app/src/main/res/layout/: activity_click_demo.xml  activity_login.xml  activity_main.xml  activity_osc_post_detail.xml  activity_splash.xml  activity_web_view.xml  fragment_gankio_girl_list.xml  fragment_main_mine.xml  fragment_mine_header.xml  fragment_osc_blog_list.xml  fragment_osc_main_index.xml  fragment_osc_post_list.xml  include_action_bar.xml  item_gankio_girl_list.xml  item_main_tweet_list.xml  osc_item_blog_list.xml  osc_item_post_list.xml
app/src/main/res/menu/: main_bottom_tabs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/newchar/devnews/: ExampleUnitTest.java
supportlibrary/: build.gradle
supportlibrary/src/androidTest/java/com/newchar/supportlibrary/: ExampleInstrumentedTest.java
supportlibrary/src/main/: AndroidManifest.xml
supportlibrary/src/main/java/com/newchar/supportlibrary/: placeHolder.java
supportlibrary/src/main/java/com/newchar/supportlibrary/constant/: Login.java
supportlibrary/src/main/java/com/newchar/supportlibrary/db/: BaseSQLiteHelper.java  DBExecute.java  DBHelper.java  DBManager.java  LoginRecord.java  a.java
supportlibrary/src/main/java/com/newchar/supportlibrary/router/: ARouterPath.java  NavRouter.java  RouterExecute.java  RouterExecuter.java  Utils.java
supportlibrary/src/test/java/com/newchar/supportlibrary/: ExampleUnitTest.java
(+50 files in other folders)
