<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:background="@android:color/holo_blue_dark">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMainTopLeftFlag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMainTopRightFlag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@id/ivMainTopRightFlag"
            app:layout_constraintStart_toEndOf="@id/ivMainTopLeftFlag">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_splash_logo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="@string/app_name" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlIndexPageTopTab"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:tabBackground="@drawable/ic_splash_logo"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabSelectedTextColor="@android:color/background_dark"
        tools:background="@color/colorAccent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpIndexPageContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/colorPrimary" />

</androidx.appcompat.widget.LinearLayoutCompat>