<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlIndexPageTopTab"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:tabBackground="@drawable/ic_splash_logo"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabSelectedTextColor="@android:color/background_dark"
        tools:background="@color/colorAccent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpIndexPageContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/colorPrimary" />

</androidx.appcompat.widget.LinearLayoutCompat>