<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_list_item"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPostItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="帖子标题" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPostItemHeaderIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_splash_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPostItemTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPostItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@id/ivPostItemHeaderIcon"
        app:layout_constraintStart_toEndOf="@id/ivPostItemHeaderIcon"
        app:layout_constraintTop_toTopOf="@id/ivPostItemHeaderIcon"
        tools:text="作者名称" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPostItemPubDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivPostItemHeaderIcon"
        tools:text="帖子时间" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPostItemViewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tvPostItemPubDate"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="查看数" />

</androidx.constraintlayout.widget.ConstraintLayout>